<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Support - BMG APP</title>
    <link rel="icon" type="image/x-icon" href="/AppLogoSmall.png" />
    <link rel="stylesheet" href="/styles/Styles.css">
    <link rel="stylesheet" href="/styles/AppSupport.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header class="sticky-header">
        <div class="header-left">
            <input type="button" value="🌔" class="theme-toggle-btn" onclick="toggleTheme()" />
        </div>
        <div class="header-center">
            <h1 class="company">BMG APP</h1>
        </div>
        <div class="header-right">
            <nav class="main-nav">
                <a href="/docs/Index.html" title="Home"><i class="fas font25 fa-home"></i></a>
            </nav>
        </div>
    </header>

    <div id="main-content">
        <section class="app-support">
            <h2><i class="fas fa-life-ring"></i> App Support</h2>
            <p>If you have any questions or need support for our app, please refer to the information below:</p>
            <h3><i class="fas fa-envelope"></i> Contact Us</h3>
            <p>You can reach our support team at:</p>
            <ul>
                <li><i class="fas fa-envelope"></i> Email: <a href="mailto:bmgiosapp@gmail.com"
                        class="email-link">bmgiosapp@gmail.com</a></li>
                <li><i class="fas fa-phone"></i> Phone: +91 (840) 163-9012</li>
            </ul>
            <h3><i class="fas fa-question-circle"></i> FAQs</h3>
            <p>Here are some frequently asked questions that might help you:</p>
            <ul>
                <li><strong><i class="fas fa-question-circle"></i> How do I contact customer support?</strong> You can
                    contact us via email or phone as listed above.</li>
            </ul>
            <h3><i class="fas fa-tools"></i> Technical Support</h3>
            <p>If you encounter any technical issues, please provide the following information when contacting us:</p>
            <ul>
                <li><i class="fas fa-mobile-alt"></i> The type of device you are using (e.g., iPhone, iPad).</li>
                <li><i class="fas fa-info-circle"></i> The version of the operating system on your device.</li>
                <li><i class="fas fa-exclamation-triangle"></i> A detailed description of the issue you are
                    experiencing.</li>
                <li><i class="fas fa-camera"></i> Screenshots, if applicable.</li>
            </ul>
            <div class="contact-line">
                <p>&nbsp;&nbsp;<i class="fas fa-envelope"></i> Email: <a class="email-link"
                        href="mailto:bmgiosapp@gmail.com">bmgiosapp@gmail.com</a></p>
            </div>
        </section>
    </div>

    <footer class="sticky-footer">
        <p id="currentTime"></p>
    </footer>
    <script src="/JS/Script.js"></script>
</body>

</html>