<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMG APP</title>
    <link rel="icon" type="image/x-icon" href="/AppLogoSmall.png" />
    <link rel="stylesheet" href="/styles/Styles.css" />
    <link rel="stylesheet" href="/styles/Cell.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header class="sticky-header">
        <div class="header-left">
            <input type="button" value="🌔" class="theme-toggle-btn" onclick="toggleTheme()" />
        </div>
        <div class="header-center">
            <h1 class="company">BMG APP</h1>
        </div>
        <div class="header-right">
            <input type="button" value="App Store" onclick="window.open('https://apps.apple.com/developer/id1737971385')" />
        </div>
    </header>
    
    <div id="main-content">
        <div id="target">
            <!-- All divs will be appended here -->
        </div>
    </div>

    <footer class="sticky-footer">
        <p id="currentTime"></p>
        <div class="footer-nav">
            <a href="PrivacyPolicy.html" class="footer-button">Privacy Policy</a>
            <a href="AppSupport.html" class="footer-button">App Support</a>
        </div>
    </footer>
    <script src="/JS/Script.js"></script>
    <script src="/JS/List.js"></script>
</body>

</html>
