<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - BMG APP</title>
    <link rel="icon" type="image/x-icon" href="/AppLogoSmall.png" />
    <link rel="stylesheet" href="/styles/Styles.css">
    <link rel="stylesheet" href="/styles/PrivacyPolicy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header class="sticky-header">
        <div class="header-left">
            <input type="button" value="🌔" class="theme-toggle-btn" onclick="toggleTheme()" />
        </div>
        <div class="header-center">
            <h1 class="company">BMG APP</h1>
        </div>
        <div class="header-right">
            <nav class="main-nav">
                <a href="/docs/Index.html" title="Home"><i class="fas font25 fa-home"></i></a>
            </nav>
        </div>
    </header>
    <div id="main-content">
        <section class="privacy-policy">
            <header>
                <h1><i class="fas fa-file-alt"></i> Privacy Policy</h1>
            </header>
            <main>
                <section>
                    <h2><i class="fas fa-info-circle"></i> Introduction</h2>
                    <p>BMG APP and its Affiliates ("BMG APP" or "we") are committed to protecting the privacy rights
                        of our online users ("users" or "you"). Affiliates shall mean subsidiaries, parent
                        companies, joint ventures, and other corporate entities under common ownership. This Online
                        Privacy Policy ("Privacy Policy") has been crafted to inform you about how we collect,
                        store, use, manage, and, in certain circumstances, share the information you provide in
                        connection with any BMG APP game or application ("Service"). Please note that this Privacy
                        Policy applies only to information collected from BMG APP through the use of the Service.
                    </p>
                    <p>By using the Service, you agree to the collection and use of your personal information as
                        outlined in this Privacy Policy. We may update the Privacy Policy from time to time, and we
                        encourage you to review it regularly for changes.</p>
                </section>

                <section>
                    <h2><i class="fas fa-database"></i> Information Collected and Used</h2>
                    <p>BMG APP's primary goal in collecting user information is to provide and enhance the Service,
                        enabling users to easily navigate and enjoy the Service. When you install any of the BMG APP
                        games or applications, we may collect and record the information you voluntarily provide us
                        through www.facebook.com ("Facebook") and/or other social network(s) in accordance with
                        their policies and terms.</p>
                    <p>The types of personal information collected may include: (1) your first and last name, (2)
                        your profile picture or its URL, (3) your user identification number on the pertinent social
                        network, linked to publicly available information such as name and profile picture, (4) the
                        login email you provided to the pertinent social network upon registration. Additionally, we
                        may acquire information from you through (1) your access and participation in message boards
                        on the Service, (2) your email inquiries to our customer support, (3) your purchase of
                        virtual products, and (4) other sources such as newspapers, blogs, and other users of the
                        Service to supplement your profile. Please note that because a third-party site manages the
                        purchases of virtual goods offered by the Service, we do not have access to your credit card
                        details and billing information.</p>
                    <p>BMG APP may also invite you to share non-personal information about yourself, which may
                        include but is not limited to: (1) your age or date of birth, (2) your gender, (3)
                        information about the hardware you own, (4) your favorite websites, friend information (such
                        as friends of yours connected to our Service), and fan pages; collectively referred to as
                        "non-personal information". Non-personal information collected for an activity that also
                        requires personal information may be combined with your personal information to provide you
                        with a better user experience, improve the quality and value of the Services, and analyze
                        how our Service is used.</p>
                    <p>The Service will also record gameplay information such as your high scores or game session
                        duration. Additionally, any actions you perform with other players are considered public and
                        are at your sole discretion.</p>
                    <p>We may use your name, profile picture, email address, and other information to notify you of
                        new product releases, service notifications, and to solicit your feedback. These emails will
                        include links for preference management and, where appropriate, unsubscribe links if you
                        choose not to receive further emails.</p>
                    <p>Whenever you access the Service, we may collect aggregate information, including but not
                        limited to internet protocol addresses, browser type, browser language, referring/exit pages
                        and URLs, platform type, number of clicks, domain names, landing pages, pages viewed, the
                        order of those pages, the time spent on particular pages, and the date and time of this
                        activity ("aggregate information"). We use this aggregate information to better tailor the
                        Service to your interests, provide more efficient customer support, and enhance the Service
                        overall.</p>
                    <p>BMG APP may use your name, profile picture, and gameplay information to communicate with your
                        friends connected to the Service. You can opt out of this communication at the bottom of
                        this webpage. We may also disclose information about you to our partners, such as our
                        publisher, to provide the Service, resolve service problems, communicate with you about the
                        Service, provide you with advertising and promotional information related to the Service,
                        and enhance your experience. However, we do not grant our partners an independent right to
                        share this information. Due to our contractual obligations with these third parties and the
                        necessity to share information to deliver and support the Service, you cannot opt out of
                        sharing information (whether personal or non-personal) with these third parties. BMG APP,
                        certain partners, and their contractors and employees may view the information you transmit
                        to the Service to provide the Service and perform tasks set forth in this Privacy Policy.
                    </p>
                    <p>Examples of personal data we collect when you use the Games include: - What applications are
                        installed on the Users' Device</p>
                    <p>In all cases of data access and collection, the information you provide will not be
                        disclosed, rented, leased, loaned, sold, or otherwise voluntarily distributed to
                        unaffiliated third parties and will be used solely to provide and improve the Service.</p>
                </section>

                <section>
                    <h2><i class="fas fa-map-marker-alt"></i> Collection and Sharing of Location Information</h2>
                    <p>In addition to other information described in this policy, we may collect and share precise
                        location information, through methods such as mobile "SDKs". This location information may
                        be used alone, aggregated, or combined with mobile identifiers (such as IDFAs and Android
                        IDs), and shared with third parties for advertising, attribution (e.g., measuring ad
                        performance), analytics, and research purposes. You can withdraw your consent to have your
                        location data collected by adjusting the settings on your device (certain services may lose
                        functionality). You can also opt-out of interest-based advertising through your device
                        settings. When you opt out using this setting on a device, advertisers will not use in-app
                        information collected from that device to infer your interests or serve targeted ads to that
                        device based on your inferred interests.</p>
                </section>

                <section>
                    <h2><i class="fas fa-lock"></i> Other Disclosure of Your Personal Information</h2>
                    <p>You understand and agree that we may be required to disclose any personal information if
                        required by law or in good faith belief that such disclosure is reasonably necessary to
                        avoid liability, comply with legal process (such as a search warrant, subpoena, statute, or
                        court order), or protect our rights, property, or public safety. Please note that BMG APP is
                        not obligated to question or contest the validity of any search warrant, subpoena, or
                        similar governmental request it may receive.</p>
                    <p>Additionally, in the event of a merger, acquisition, reorganization, bankruptcy, or other
                        similar event, customer information may be transferred to BMG APP's successor or assignee,
                        if permitted by and in accordance with applicable law.</p>
                </section>

                <section>
                    <h2><i class="fas fa-users"></i> Other Individuals' Information</h2>
                    <p>You may provide us with another person's personal information, such as an email address, so
                        that the person may be invited to join the Service. We use this information to contact and,
                        if necessary, remind that person that they have been invited to join the Service or receive
                        content from it. We may disclose such information if required to do so to comply with legal
                        process, as described above.</p>
                </section>

                <section>
                    <h2><i class="fas fa-cookie"></i> Cookies</h2>
                    <p>A cookie is a small data file that we transfer to your computer’s hard disk to quickly
                        identify your computer and "remember" things about your visit, such as your preferences or a
                        username and password. The Service sends cookies to your computer when you access or view
                        content of a BMG APP game. Information in a cookie may be linked to your personal
                        information to improve service quality, tailor recommendations to your interests, and make
                        the Service easier to use. You can disable cookies at any time, although this may limit your
                        access to or use of Service features.</p>
                </section>

                <section>
                    <h2><i class="fas fa-link"></i> Links</h2>
                    <p>The Service may contain links to other websites. The presence of these links or banner ads
                        does not imply that BMG APP endorses or authorizes the linked third party, nor does it
                        indicate our affiliation with them. BMG APP is not responsible for the privacy policies of
                        these other websites you access from the Service. Please review those websites' privacy
                        policies when leaving the Service.</p>
                </section>

                <section>
                    <h2><i class="fas fa-ad"></i> Third-Party Advertising Companies</h2>
                    <p>We may use third-party advertising companies to serve ads on the Service. We do not provide
                        personal information to third-party advertising companies on a non-aggregate basis. Our
                        system and third-party advertising technology may use aggregate information, non-personal
                        information, BMG APP cookies on your hard drive, and your Service usage to target
                        advertisements. Additionally, advertisers may use other third-party advertising technology
                        to target ads on other sites. If ads are served to you, a unique third-party cookie or
                        cookies may be placed on your computer. Similarly, third-party advertising companies may
                        provide us with pixel tags (also known as "clear gifs" or "beacons") to help manage and
                        optimize online advertising. Beacons allow us to recognize a browser's cookie when visiting
                        the site on which the beacon is located and to learn which banner ads direct users to a
                        specific site.</p>
                </section>

                <section>
                    <h2><i class="fas fa-pencil-alt"></i> Changing or Deleting Your Information</h2>
                    <p>You may review, update, correct, or delete any personal information by editing the relevant
                        information on your Facebook and/or other social network(s) profile page. If you delete all
                        this information, your account may be deactivated. To update, amend, or delete personal
                        information collected by us, access the data processed about you, or for questions about
                        this Privacy Policy, contact us via email at <a
                            href="mailto:bmgiosapp@gmail.com">bmgiosapp@gmail.com</a>.</p>
                </section>

                <section>
                    <h2><i class="fas fa-shield-alt"></i> Security</h2>
                    <p>We have implemented reasonable technical and organizational measures to protect your personal
                        information from accidental loss and unauthorized access, use, alteration, or disclosure.
                        However, we cannot guarantee that unauthorized third parties will never overcome these
                        measures or use your personal information for improper purposes. Additionally, please note
                        that email and messaging systems are not considered secure, so we advise against sending
                        personal information through these channels.</p>
                </section>

                <section>
                    <h2><i class="fas fa-child"></i> Policy Regarding Children</h2>
                    <p>The Service is not intended for children under the age of 13, and we do not knowingly collect
                        personal information from children under 13. If we discover that a child under 13 has
                        provided us with personal information, we will promptly delete such information from our
                        records.</p>
                </section>

                <section>
                    <h2><i class="fas fa-envelope"></i> Contact Information</h2>
                    <p>If you have any questions about this Privacy Policy, please contact us at:</p>
                    <p><strong>Email:</strong> <a href="mailto:bhavik@bmgapp.com">bhavik@bmgapp.com</a></p>
                </section>
            </main>
        </section>
    </div>
    <footer class="sticky-footer">
        <p id="currentTime"></p>
    </footer>
    <script src="/JS/Script.js"></script>
</body>

</html>
